{
  "name": "@icons.reflect-ui.com/make-metadata",
  "version": "0.0.0",
  "scripts": {
    "make": "ts-node ./index.ts"
  },
  "devDependencies": {
    "@types/node": "^24",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.5.1"
}
